# TODOLIST

./: Alertreceive_JavaClass  App  NotificationHelper  README.md  TimePickerFragment  star&notification
TODOLIST/: settings.gradle
TODOLIST/app/: build.gradle
TODOLIST/app/src/androidTest/java/com/comp2100/todolist/: AddtaskButtonTest.java  BottomTest.java  ExampleInstrumentedTest.java
TODOLIST/app/src/debug/res/values/: google_maps_api.xml
TODOLIST/app/src/main/: AndroidManifest.xml
TODOLIST/app/src/main/java/com/comp2100/todolist/: AddTask.java  AddTaskEvent.java  AddTaskFragment.java  Alertreceive_JavaClass.java  App.java  CatalogActivity.java  Converter.java  DatabaseClient.java  DatabaseHelper.java  DialogActivity.java  HomeFragment.java  MainActivity.java  MapSelectActivity.java  MessageEvent.java  NewReminder.java  NotificationHelper.java  PopupDialog.java  RVAdapter.java  RecyclerViewTask.java  SectionsPagerAdapter.java  Task.java  Task2Activity.java  TaskClass.java  TaskDB.java  TaskEvent.java  TaskFragment.java  Tasks.java  TimePickerFragment.java  TodoDao.java  ViewPagerAdapter.java  collection.java  taskDao.java
TODOLIST/app/src/main/res/drawable/: bg_done.xml  bg_title.xml  border.xml  btn_rounded.xml  cardtextshape.xml  ic_addbutton.xml  ic_arrow_back_24px.xml  ic_assignment.xml  ic_event_note_black_24dp.xml  ic_homebutton.xml  ic_local_grocery_store_black_24dp.xml  ic_local_offer_24px.xml  ic_local_play_black_24dp.xml  ic_my_location_24px.xml  ic_person_black_24dp.xml  ic_school_black_24dp.xml  ic_star.xml  ic_task.xml  ic_work_black_24dp.xml  shape.xml
TODOLIST/app/src/main/res/layout/: activity_addtask.xml  activity_catalog.xml  activity_main.xml  activity_map_select.xml  activity_new_reminder.xml  cataloglist.xml  fragment_add_task.xml  fragment_base_swipe_list.xml  fragment_home.xml  fragment_task.xml  fragment_taskrecyclerview.xml  listcard.xml  maselectview.xml  popupwindows.xml  task_cardview.xml
TODOLIST/app/src/main/res/menu/: navigation.xml
TODOLIST/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TODOLIST/app/src/test/java/com/comp2100/todolist/: AddTaskTest.java  ExampleUnitTest.java
TODOLIST/gradle/wrapper/: gradle-wrapper.properties
UI Design/: Java Assignment.xd
