<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:theme="@android:style/ThemeOverlay.Material.Dark">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:background="#FCF7F7"
            android:theme="@android:style/ThemeOverlay.Material.Dark">

        <EditText
                android:id="@+id/title"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="66dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="@string/reserved_title"
                android:textColor="@android:color/darker_gray" />

        <EditText
                android:id="@+id/description"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="@string/reserved_description"
                android:textColor="@android:color/darker_gray" />


        <RadioGroup
                android:id="@+id/rgcolour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/PersonalButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/MeetingButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Meeting"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/PartyButton"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Party"
                    android:textColor="#74030202" />

        </RadioGroup>

        <RadioGroup
                android:id="@+id/belowcolour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgcolour"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/WorkButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Work"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/ShoppingButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shopping"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/StudyButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Study"
                    android:textColor="#74030202" />

        </RadioGroup>

        <TextView
                android:id="@+id/dateText"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/belowcolour"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:forceDarkAllowed="true"
                android:text="Choose a date"
                android:textColor="#74030202"
                android:textSize="24sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

        <TextView
                android:id="@+id/timeText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/belowcolour"
                android:layout_alignParentStart="true"
                android:layout_marginStart="216dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:forceDarkAllowed="true"
                android:text="Choose a time"
                android:textColor="#74030202"
                android:textSize="24sp"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/timeText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardCornerRadius="15dp">

            <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>