<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:clickable="true"
        android:theme="@style/Theme.AppCompat.Light">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:background="#FCF7F7">

        <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5">

            <EditText
                    android:id="@+id/title"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="66dp"
                    android:hint="@string/reserved_title"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray" />

        </RelativeLayout>

        <EditText
                android:id="@+id/description"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"

                android:hint="@string/reserved_description"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray" />


        <RadioGroup
                android:id="@+id/rgcolour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/PersonalButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personal"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/MeetingButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Meeting"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/PartyButton"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Party"
                    android:textColor="#74030202" />

        </RadioGroup>

        <RadioGroup
                android:id="@+id/belowcolour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgcolour"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/WorkButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Work"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/ShoppingButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shopping"
                    android:textColor="#74030202" />

            <RadioButton
                    android:id="@+id/StudyButton"
                    android:layout_width="96dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Study"
                    android:textColor="#74030202" />

        </RadioGroup>

        <TextView
                android:id="@+id/dateText"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/belowcolour"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_date"
                android:editable="false"
                android:ems="10"
                android:text="Select Data"
                android:textColor="#74030202"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/timeText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/belowcolour"
                android:layout_alignParentStart="true"
                android:layout_marginStart="216dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_time"
                android:editable="false"
                android:ems="10"
                android:text="Select Time"
                android:textColor="#74030202"
                android:textSize="24sp" />

        <androidx.cardview.widget.CardView
                android:id="@+id/mapContatiner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/Testbutton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardCornerRadius="15dp">

            <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" />
        </androidx.cardview.widget.CardView>

        <Button
                android:id="@+id/SaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapContatiner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Save" />

        <ImageButton
                android:id="@+id/backButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/background_transparent"
                app:srcCompat="@drawable/ic_arrow_back_24px"
                android:foreground="?attr/selectableItemBackground"
                />

        <ImageButton
                android:id="@+id/Testbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="46dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:src="@drawable/ic_my_location_24px" />

        <TextView
                android:id="@+id/locationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="Select a location"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>