<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipChildren="false"
        android:clipToPadding="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="#518AFF"
            android:backgroundTint="#518AFF"
            android:clipChildren="false"
            android:clipToPadding="false">

        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_sidebar" />

        <TextView
                android:id="@+id/yearmonthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="106dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="145dp"
                android:layout_toEndOf="@+id/imageButton"
                android:gravity="center"
                android:text="YearMonth"
                android:textSize="16sp" />

        <LinearLayout
                android:id="@+id/Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/DateTodayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="#ffFFFFFF"
                    android:textSize="72sp" />

            <TextView
                    android:id="@+id/WeekTodayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#ffFFFFFF"
                    android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/Today"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/DateYesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="#b3FFFFFF"
                    android:textSize="72sp" />

            <TextView
                    android:id="@+id/WeekYesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#b3FFFFFF"
                    android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/Tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/Today"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/DateTmrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="#b3FFFFFF"
                    android:textSize="72sp" />

            <TextView
                    android:id="@+id/WeekTmrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#b3FFFFFF"
                    android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/DaybeforeYesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="-72dp"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/Yesterday"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/DateDbYText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="#4dFFFFFF"
                    android:textSize="72sp" />

            <TextView
                    android:id="@+id/WeekDbyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#4dFFFFFF"
                    android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/DayafterTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="-72dp"
                android:layout_toEndOf="@+id/Tomorrow"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/DateDaTText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="#4dFFFFFF"
                    android:textSize="72sp" />

            <TextView
                    android:id="@+id/WeekDaTText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#4dFFFFFF"
                    android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>