<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_marginTop="180dp">

        <EditText
            android:id="@+id/title"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="@string/reserved_title"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/description"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="@string/reserved_description"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="360dip"
            android:layout_height="48dp"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="#E91E63"
                android:text="Button" />

            <Button
                android:id="@+id/button_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="#FFEB3B"
                android:text="Button"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/button_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="#2196F3"
                android:text="Button"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/button_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="#4CAF50"
                android:text="Button"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="240dp">
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>