<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <!--Reminder title-->
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="#ffffff" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Reminder"
                android:textColor="#518AFF"

                android:textSize="35dp"
                android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Canberra,Australia"

                android:textColor="#518AFF" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

        <!--Enter new minder name-->

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#518AFF"
                android:drawableLeft="@drawable/ic_assignment"
                android:hint="Enter Name"
                android:maxLines="1"
                android:textColor="#000000"
                android:textColorHint="#737373"

                />
        <!--Enter new details of reminder-->

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#518AFF"
                android:drawableLeft="@drawable/ic_assignment"
                android:hint="Detail"
                android:maxLines="1"
                android:textColor="#000000"
                android:textColorHint="#737373" />

        <!--Select Date-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_date"
                android:text="   Select Data"
                android:textColor="#737373"
                android:textSize="17dp" />

        <!--Select Time-->
        <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_time"
                android:text="   Select Time"
                android:textColor="#737373"
                android:textSize="17dp" />


    </LinearLayout>

    <!--Save Button-->


</LinearLayout>