<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="575dp"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textStyle="bold"
            android:textColor="#518AFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:textSize="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canberra,Australia"
            android:textColor="#518AFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <EditText
            android:id="@+id/titleEid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="#FFAD33"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:background="@drawable/bg_title"
            android:hint="title"
            />

        <EditText
            android:id="@+id/descEid"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="16sp"
            android:textColor="#FFAD33"
            android:hint="Details"
            android:layout_below="@+id/titleEid"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_title"
            android:paddingLeft="10dp"

            />


        <TextView
            android:id="@+id/selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Data"
            android:textColor="#FFAD33"
            android:layout_below="@id/descEid"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"

            />



    </RelativeLayout>


    <Button
        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="#518AFF"
        android:text="Save"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Delete">
        </Button>
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL">
        </Button>
    </LinearLayout>


</LinearLayout>